PORT=5000
MONGO_URI=mongodb+srv://root:root@cluster0.48pmd98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
GEMINI_API_KEY=AIzaSyAaIIEGZmRfkBdwHOFicFBpPBGjxGXXZHc
EMAIL_USER=venukinger@gmail.com

EMAIL_PASS=jytf vtfr gbmx vxns
ADMIN_CODE=1111