PORT=5000
MONGO_URI=mongodb+srv://<UserName>:<yourPassword>@cluster0.48pmd98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=randomSecretKeyHere
GEMINI_API_KEY=YourGeminiApiKeyHere
